<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SurveyJS</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.1/knockout-debug.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/survey-knockout/survey.css"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <a
      class="fork_me_on_github"
      href="https://github.com/surveyjs/surveyjs-aspnet-mvc"
      target="_blank"
    >
      <img
        style="position: absolute; top: 0; right: 0; border: 0;"
        src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67"
        alt="Fork me on GitHub"
        data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"
      />
    </a>
    <div class="sv_main sv_frame sv_default_css">
      <div class="sv_custom_header"></div>
      <div class="sv_container">
        <div class="sv_header">
          <h3>SurveyJS custom service ASP.NET from Private Registry Watchtower example Hi Rohit this is a test </h3>
          <p> This App has gitlab CI/CD enabled </p>
          <p>
            Below you can see the list of available surveys you can edit, run
            and see the results
          </p>
        </div>
        <div class="sv_body">
          <div id="surveys-list" class="surveys-list">
            <section>
              <button
                data-bind="click: function() { createSurvey('NewSurvey' + Date.now(), loadSurveys); }"
              >
                Add
              </button>
            </section>
            <table class="table table-striped">
              <tbody>
                <!-- ko foreach: availableSurveys -->
                <tr>
                  <td data-bind="text: name"></td>
                  <td>
                    <a
                      class="sv_button_link"
                      data-bind="attr: { href: 'survey.html?id=' + ko.unwrap(id) }"
                      >Run</a
                    >
                    <a
                      class="sv_button_link"
                      data-bind="attr: { href: 'survey-creator.html?id=' + ko.unwrap(id) }"
                      >Edit</a
                    >
                    <a
                      class="sv_button_link"
                      data-bind="attr: { href: 'results.html?id=' + ko.unwrap(id) }"
                      >Results</a
                    >
                    <span
                      class="sv_button_link sv_button_delete"
                      data-bind="click: function() { $parent.deleteSurvey(ko.unwrap(id), $parent.loadSurveys); }"
                      >Delete</span
                    >
                  </td>
                </tr>
                <!-- /ko -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="index.js"></script>
</html>
